# RestAssuredE2EFramework

./: .gitignore  Dockerfile  JenkinsDockerFile  JenkinsFile  README.md  pom.xml
reports/: APITestExecutionReport.html
src/main/java/com/qa/api/Configuration/: Configuration.java
src/main/java/com/qa/api/Constants/: APIConstants.java  APIHTTPStatusCodes.java
src/main/java/com/qa/api/FrameworkException/: APIException.java
src/main/java/com/qa/api/Listeners/: ExtentReportListener.java
src/main/java/com/qa/api/Utilities/: ExcelUtil.java  JsonPathUtil.java  StringUtils.java  XMLPathUtil.java
src/main/java/com/qa/api/client/: restClient.java
src/main/java/com/qa/api/pojo/: UserPOJO.java
src/test/java/com/qa/api/base/: BaseTest.java
src/test/java/com/qa/api/testcases/: APISchemaValidationTest.java  CreateUserTest.java  DeleteUserTest.java  GetCircuitDataTest.java  GetFlightBookingTest.java  GetUserTest.java  UpdateUserTest.java
src/test/resources/: gorestcreateuserschema.json
src/test/resources/config/: config.properties  qa.config.properties
src/test/resources/testData/: CreateUserData.xlsx
src/test/resources/testRunners/: testng_runner.xml  testng_sanity.xml
